[SessionConf]
# This section is used to specify the general settings for a group
SessionName: Session2_1
PlotBaseDir: PathToBaseDir
OrangeFile: PathToOrangeFile

# Each input file can be described using its own section

[DataConfOne]
PcapFile = PathToPcapFile
Label = empty

[DataConfTwo]
PcapFile = PathToPcapFile
Label = reading

[DataConfThree]
PcapFile = PathToPcapFile
Label = typing