[SessionConf]
# This section is used to specify the general settings for a group
SessionName: SessionTest
PlotBaseDir: ../../../src/tests/
OrangeFile: ../../../src/tests/data.tab

# Each input file can be described using its own section

[DataConfOne]
PcapFile = ../../data/pcap_files/pcan20140515_143535.pcap
Label = empty

[DataConfTwo]
PcapFile = ../../data/pcap_files/pcan20140515_143535.pcap
Label = reading

[DataConfThree]
PcapFile = ../../data/pcap_files/pcan20140515_143535.pcap
Label = typing