(lp1
(lp2
I0
aI0
aI0
aI1396349949
aI0
acnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x15\x04&\xdd\xb8\x80~@'
tRp6
aS' '
aa(lp7
I0
aI0
aI0
aI1396349949
aI0
ag3
(g5
S'}\xf6\x13\x96ST\x80@'
tRp8
aS' '
aa(lp9
I0
aI0
aI0
aI1396349949
aI0
ag3
(g5
S'Q\xae\x1c\x80\x86\xc2|@'
tRp10
aS' '
aa(lp11
I0
aI0
aI0
aI1396349950
aI0
ag3
(g5
S'F7\xa6\x80b\x87\x7f@'
tRp12
aS' '
aa(lp13
I0
aI0
aI0
aI1396349950
aI0
ag3
(g5
S'\xe3\x86\x7f\xa6\x15\xe9\x7f@'
tRp14
aS' '
aa(lp15
I0
aI0
aI0
aI1396349950
aI0
ag3
(g5
S'\xbf\xc7r\xbaH\x0e~@'
tRp16
aS' '
aa(lp17
I0
aI0
aI0
aI1396349950
aI0
ag3
(g5
S'\x8b\xbe\xae\xef\xb1\xf9}@'
tRp18
aS' '
aa(lp19
I0
aI0
aI0
aI1396349950
aI0
ag3
(g5
S'\x0c\xe8\xb8\x90\x02m\x80@'
tRp20
aS' '
aa(lp21
I0
aI0
aI0
aI1396349950
aI0
ag3
(g5
S'\xeeE\x0b\xaa\rpz@'
tRp22
aS' '
aa(lp23
I0
aI0
aI0
aI1396349950
aI0
ag3
(g5
S'\x94\xbckv\x86\x95~@'
tRp24
aS' '
aa.