[SessionConf]
# This section is used to specify the general settings for a group
SessionName: SessionTrain
PlotBaseDir: ../../src/tests/
OrangeFile: ../../src/tests/data_train.tab

# Each input file can be described using its own section

[DataUntouchedOne]
PcapFile = ../../data/pcap_files/sample_untouched/untouched20140521_142302.pcap
Label = UntouchedOne

[DataUntouchedTwo]
PcapFile = ../../data/pcap_files/sample_untouched/untouched20140521_142342.pcap
Label = UntouchedTwo

[DataTouchedOne]
PcapFile = ../../data/pcap_files/sample_touched/touched20140521_142515.pcap
Label = TouchedOne


[DataTouchedTwo]
PcapFile = ../../data/pcap_files/sample_touched/touched20140521_142555.pcap
Label = TouchedTwo