[SessionConf]
# This section is used to specify the general settings for a group
SessionName: SessionTest
PlotBaseDir: ../../src/tests/
OrangeFile: ../../src/tests/data_test.tab

# Each input file can be described using its own section

[DataTestUntouched]
PcapFile = ../../data/pcap_files/sample_untouched/untouched20140521_142425.pcap
Label = UntouchedTestOne

[DataTestTouched]
PcapFile = ../../data/pcap_files/sample_touched/touched20140521_142718.pcap
Label = TouchedTestOne

